<OGRVRTDataSource>
  <OGRVRTLayer name="freshwater-fish-observational-data-1977-2015">
    <SrcDataSource relativeToVRT="1">freshwater-fish-observational-data-1977-2015.csv</SrcDataSource>
    <FeatureCount>26915</FeatureCount>
    <Field name="card" src="card" type="String" />
    <Field name="m" src="m" type="String" />
    <Field name="y" src="y" type="String" />
    <Field name="catchname" src="catchname" type="String" />
    <Field name="catch" src="catch" type="String" />
    <Field name="locality" src="locality" type="String" />
    <Field name="time" src="time" type="String" />
    <Field name="org" src="org" type="String" />
    <Field name="map" src="map" type="String" />
    <Field name="east" src="east" type="String" />
    <Field name="north" src="north" type="String" />
    <Field name="altitude" src="altitude" type="String" />
    <Field name="penet" src="penet" type="String" />
    <Field name="fishmeth" src="fishmeth" type="String" />
    <Field name="nzreach" src="nzreach" type="String" />
    <Field name="nzsegment" src="nzsegment" type="String" />
    <Field name="scaery" src="scaery" type="String" />
    <Field name="salfon" src="salfon" type="String" />
    <Field name="gobbre" src="gobbre" type="String" />
    <Field name="galvul" src="galvul" type="String" />
    <Field name="galmac" src="galmac" type="String" />
    <Field name="galbre" src="galbre" type="String" />
    <Field name="caraur" src="caraur" type="String" />
    <Field name="saltru" src="saltru" type="String" />
    <Field name="gobhut" src="gobhut" type="String" />
    <Field name="gobcot" src="gobcot" type="String" />
    <Field name="gobgob" src="gobgob" type="String" />
    <Field name="angdie" src="angdie" type="String" />
    <Field name="gobhub" src="gobhub" type="String" />
    <Field name="chefos" src="chefos" type="String" />
    <Field name="angaus" src="angaus" type="String" />
    <Field name="oncmyk" src="oncmyk" type="String" />
    <Field name="galfas" src="galfas" type="String" />
    <Field name="rhoret" src="rhoret" type="String" />
    <Field name="galspn" src="galspn" type="String" />
    <Field name="galdiv" src="galdiv" type="String" />
    <Field name="parane" src="parane" type="String" />
    <Field name="ameneb" src="ameneb" type="String" />
    <Field name="retret" src="retret" type="String" />
    <Field name="gamaff" src="gamaff" type="String" />
    <Field name="geoaus" src="geoaus" type="String" />
    <Field name="cypcar" src="cypcar" type="String" />
    <Field name="perflu" src="perflu" type="String" />
    <Field name="galarg" src="galarg" type="String" />
    <Field name="gobbas" src="gobbas" type="String" />
    <Field name="galspd" src="galspd" type="String" />
    <Field name="neobur" src="neobur" type="String" />
    <Field name="galpos" src="galpos" type="String" />
    <Field name="neodiv" src="neodiv" type="String" />
    <Field name="galgol" src="galgol" type="String" />
    <Field name="galpau" src="galpau" type="String" />
    <Field name="galmar" src="galmar" type="String" />
    <Field name="galsps" src="galsps" type="String" />
    <Field name="galano" src="galano" type="String" />
    <Field name="galeld" src="galeld" type="String" />
    <Field name="galcob" src="galcob" type="String" />
    <Field name="onctsh" src="onctsh" type="String" />
    <Field name="galpro" src="galpro" type="String" />
    <Field name="galdep" src="galdep" type="String" />
    <Field name="galpul" src="galpul" type="String" />
    <Field name="neoapo" src="neoapo" type="String" />
    <Field name="neohel" src="neohel" type="String" />
    <Field name="NextDownSeg" src="NextDownSeg" type="String" />
    <Field name="Catarea" src="Catarea" type="String" />
    <Field name="CUM_Area" src="CUM_Area" type="String" />
    <Field name="1" src="1" type="String" />
    <Field name="Dist2Coast" src="Dist2Coast" type="String" />
    <Field name="Headwater" src="Headwater" type="String" />
    <Field name="Hydseq" src="Hydseq" type="String" />
    <Field name="StreamOrder" src="StreamOrder" type="String" />
    <Field name="euclid_dist" src="euclid_dist" type="String" />
    <Field name="upElev" src="upElev" type="String" />
    <Field name="downElev" src="downElev" type="String" />
    <Field name="upcoordX" src="upcoordX" type="String" />
    <Field name="downcoordX" src="downcoordX" type="String" />
    <Field name="downcoordY" src="downcoordY" type="String" />
    <Field name="upcoordY" src="upcoordY" type="String" />
    <Field name="sinuosity" src="sinuosity" type="String" />
    <Field name="nzreach_rec1" src="nzreach_rec1" type="String" />
    <Field name="headw_dist" src="headw_dist" type="String" />
    <Field name="Segslpmax" src="Segslpmax" type="String" />
    <Field name="Segslpmean" src="Segslpmean" type="String" />
    <Field name="LID" src="LID" type="String" />
    <Field name="ReachType" src="ReachType" type="String" />
    <Field name="nz_fnode" src="nz_fnode" type="String" />
    <Field name="nz_tnode" src="nz_tnode" type="String" />
    <Field name="Shape_length" src="Shape_length" type="String" />
    <Field name="seg_rainb0" src="seg_rainb0" type="String" />
    <Field name="seg_rainb1" src="seg_rainb1" type="String" />
    <Field name="seg_rainb2" src="seg_rainb2" type="String" />
    <Field name="seg_rainb3" src="seg_rainb3" type="String" />
    <Field name="seg_rainb4" src="seg_rainb4" type="String" />
    <Field name="seg_rainb5" src="seg_rainb5" type="String" />
    <Field name="seg_rainb6" src="seg_rainb6" type="String" />
    <Field name="seg_rainb7" src="seg_rainb7" type="String" />
    <Field name="seg_rainb8" src="seg_rainb8" type="String" />
    <Field name="seg_rainb9" src="seg_rainb9" type="String" />
    <Field name="seg_rainb10" src="seg_rainb10" type="String" />
    <Field name="seg_rainb11" src="seg_rainb11" type="String" />
    <Field name="seg_rainb12" src="seg_rainb12" type="String" />
    <Field name="seg_rainb13" src="seg_rainb13" type="String" />
    <Field name="seg_rainb14" src="seg_rainb14" type="String" />
    <Field name="seg_rainb15" src="seg_rainb15" type="String" />
    <Field name="seg_rainb16" src="seg_rainb16" type="String" />
    <Field name="seg_rainb17" src="seg_rainb17" type="String" />
    <Field name="seg_rainb18" src="seg_rainb18" type="String" />
    <Field name="us_rainb0" src="us_rainb0" type="String" />
    <Field name="us_rainb1" src="us_rainb1" type="String" />
    <Field name="us_rainb2" src="us_rainb2" type="String" />
    <Field name="us_rainb3" src="us_rainb3" type="String" />
    <Field name="us_rainb4" src="us_rainb4" type="String" />
    <Field name="us_rainb5" src="us_rainb5" type="String" />
    <Field name="us_rainb6" src="us_rainb6" type="String" />
    <Field name="us_rainb7" src="us_rainb7" type="String" />
    <Field name="us_rainb8" src="us_rainb8" type="String" />
    <Field name="us_rainb9" src="us_rainb9" type="String" />
    <Field name="us_rainb10" src="us_rainb10" type="String" />
    <Field name="us_rainb11" src="us_rainb11" type="String" />
    <Field name="us_rainb12" src="us_rainb12" type="String" />
    <Field name="us_rainb13" src="us_rainb13" type="String" />
    <Field name="us_rainb14" src="us_rainb14" type="String" />
    <Field name="us_rainb15" src="us_rainb15" type="String" />
    <Field name="us_rainb16" src="us_rainb16" type="String" />
    <Field name="us_rainb17" src="us_rainb17" type="String" />
    <Field name="us_rainb18" src="us_rainb18" type="String" />
    <Field name="seg_LCDB3_0" src="seg_LCDB3_0" type="String" />
    <Field name="seg_LCDB3_1" src="seg_LCDB3_1" type="String" />
    <Field name="seg_LCDB3_2" src="seg_LCDB3_2" type="String" />
    <Field name="seg_LCDB3_5" src="seg_LCDB3_5" type="String" />
    <Field name="seg_LCDB3_6" src="seg_LCDB3_6" type="String" />
    <Field name="seg_LCDB3_10" src="seg_LCDB3_10" type="String" />
    <Field name="seg_LCDB3_12" src="seg_LCDB3_12" type="String" />
    <Field name="seg_LCDB3_14" src="seg_LCDB3_14" type="String" />
    <Field name="seg_LCDB3_15" src="seg_LCDB3_15" type="String" />
    <Field name="seg_LCDB3_16" src="seg_LCDB3_16" type="String" />
    <Field name="seg_LCDB3_20" src="seg_LCDB3_20" type="String" />
    <Field name="seg_LCDB3_21" src="seg_LCDB3_21" type="String" />
    <Field name="seg_LCDB3_22" src="seg_LCDB3_22" type="String" />
    <Field name="seg_LCDB3_30" src="seg_LCDB3_30" type="String" />
    <Field name="seg_LCDB3_33" src="seg_LCDB3_33" type="String" />
    <Field name="seg_LCDB3_40" src="seg_LCDB3_40" type="String" />
    <Field name="seg_LCDB3_41" src="seg_LCDB3_41" type="String" />
    <Field name="seg_LCDB3_43" src="seg_LCDB3_43" type="String" />
    <Field name="seg_LCDB3_44" src="seg_LCDB3_44" type="String" />
    <Field name="seg_LCDB3_45" src="seg_LCDB3_45" type="String" />
    <Field name="seg_LCDB3_46" src="seg_LCDB3_46" type="String" />
    <Field name="seg_LCDB3_47" src="seg_LCDB3_47" type="String" />
    <Field name="seg_LCDB3_50" src="seg_LCDB3_50" type="String" />
    <Field name="seg_LCDB3_51" src="seg_LCDB3_51" type="String" />
    <Field name="seg_LCDB3_52" src="seg_LCDB3_52" type="String" />
    <Field name="seg_LCDB3_54" src="seg_LCDB3_54" type="String" />
    <Field name="seg_LCDB3_55" src="seg_LCDB3_55" type="String" />
    <Field name="seg_LCDB3_56" src="seg_LCDB3_56" type="String" />
    <Field name="seg_LCDB3_58" src="seg_LCDB3_58" type="String" />
    <Field name="seg_LCDB3_64" src="seg_LCDB3_64" type="String" />
    <Field name="seg_LCDB3_68" src="seg_LCDB3_68" type="String" />
    <Field name="seg_LCDB3_69" src="seg_LCDB3_69" type="String" />
    <Field name="seg_LCDB3_70" src="seg_LCDB3_70" type="String" />
    <Field name="seg_LCDB3_71" src="seg_LCDB3_71" type="String" />
    <Field name="us_LCDB3_0" src="us_LCDB3_0" type="String" />
    <Field name="us_LCDB3_1" src="us_LCDB3_1" type="String" />
    <Field name="us_LCDB3_2" src="us_LCDB3_2" type="String" />
    <Field name="us_LCDB3_5" src="us_LCDB3_5" type="String" />
    <Field name="us_LCDB3_6" src="us_LCDB3_6" type="String" />
    <Field name="us_LCDB3_10" src="us_LCDB3_10" type="String" />
    <Field name="us_LCDB3_12" src="us_LCDB3_12" type="String" />
    <Field name="us_LCDB3_14" src="us_LCDB3_14" type="String" />
    <Field name="us_LCDB3_15" src="us_LCDB3_15" type="String" />
    <Field name="us_LCDB3_16" src="us_LCDB3_16" type="String" />
    <Field name="us_LCDB3_20" src="us_LCDB3_20" type="String" />
    <Field name="us_LCDB3_21" src="us_LCDB3_21" type="String" />
    <Field name="us_LCDB3_22" src="us_LCDB3_22" type="String" />
    <Field name="us_LCDB3_30" src="us_LCDB3_30" type="String" />
    <Field name="us_LCDB3_33" src="us_LCDB3_33" type="String" />
    <Field name="us_LCDB3_40" src="us_LCDB3_40" type="String" />
    <Field name="us_LCDB3_41" src="us_LCDB3_41" type="String" />
    <Field name="us_LCDB3_43" src="us_LCDB3_43" type="String" />
    <Field name="us_LCDB3_44" src="us_LCDB3_44" type="String" />
    <Field name="us_LCDB3_45" src="us_LCDB3_45" type="String" />
    <Field name="us_LCDB3_46" src="us_LCDB3_46" type="String" />
    <Field name="us_LCDB3_47" src="us_LCDB3_47" type="String" />
    <Field name="us_LCDB3_50" src="us_LCDB3_50" type="String" />
    <Field name="us_LCDB3_51" src="us_LCDB3_51" type="String" />
    <Field name="us_LCDB3_52" src="us_LCDB3_52" type="String" />
    <Field name="us_LCDB3_54" src="us_LCDB3_54" type="String" />
    <Field name="us_LCDB3_55" src="us_LCDB3_55" type="String" />
    <Field name="us_LCDB3_56" src="us_LCDB3_56" type="String" />
    <Field name="us_LCDB3_58" src="us_LCDB3_58" type="String" />
    <Field name="us_LCDB3_64" src="us_LCDB3_64" type="String" />
    <Field name="us_LCDB3_68" src="us_LCDB3_68" type="String" />
    <Field name="us_LCDB3_69" src="us_LCDB3_69" type="String" />
    <Field name="us_LCDB3_70" src="us_LCDB3_70" type="String" />
    <Field name="us_LCDB3_71" src="us_LCDB3_71" type="String" />
    <Field name="seg_rain" src="seg_rain" type="String" />
    <Field name="us_rain" src="us_rain" type="String" />
    <Field name="seg_ro_L" src="seg_ro_L" type="String" />
    <Field name="us_ro_L" src="us_ro_L" type="String" />
    <Field name="seg_catare" src="seg_catare" type="String" />
    <Field name="us_catarea" src="us_catarea" type="String" />
    <Field name="seg_ro_mm" src="seg_ro_mm" type="String" />
    <Field name="seg_hard" src="seg_hard" type="String" />
    <Field name="us_hard" src="us_hard" type="String" />
    <Field name="seg_elev" src="seg_elev" type="String" />
    <Field name="us_elev" src="us_elev" type="String" />
    <Field name="seg_slope" src="seg_slope" type="String" />
    <Field name="us_slope" src="us_slope" type="String" />
    <Field name="seg_tmin" src="seg_tmin" type="String" />
    <Field name="us_tmin" src="us_tmin" type="String" />
    <Field name="seg_june" src="seg_june" type="String" />
    <Field name="us_june" src="us_june" type="String" />
    <Field name="seg_penpet" src="seg_penpet" type="String" />
    <Field name="us_penpet" src="us_penpet" type="String" />
    <Field name="seg_rnvar" src="seg_rnvar" type="String" />
    <Field name="us_rnvar" src="us_rnvar" type="String" />
    <Field name="seg_rd10" src="seg_rd10" type="String" />
    <Field name="us_rd10" src="us_rd10" type="String" />
    <Field name="seg_rd20" src="seg_rd20" type="String" />
    <Field name="us_rd20" src="us_rd20" type="String" />
    <Field name="seg_rd25" src="seg_rd25" type="String" />
    <Field name="us_rd25" src="us_rd25" type="String" />
    <Field name="seg_rd100" src="seg_rd100" type="String" />
    <Field name="us_rd100" src="us_rd100" type="String" />
    <Field name="seg_phos" src="seg_phos" type="String" />
    <Field name="us_phos" src="us_phos" type="String" />
    <Field name="seg_psize" src="seg_psize" type="String" />
    <Field name="us_psize" src="us_psize" type="String" />
    <Field name="seg_pet" src="seg_pet" type="String" />
    <Field name="us_pet" src="us_pet" type="String" />
    <Field name="seg_mat" src="seg_mat" type="String" />
    <Field name="us_mat" src="us_mat" type="String" />
    <Field name="seg_decs" src="seg_decs" type="String" />
    <Field name="us_decs" src="us_decs" type="String" />
    <Field name="seg_twar" src="seg_twar" type="String" />
    <Field name="us_twarm" src="us_twarm" type="String" />
    <Field name="1_1" src="1_1" type="String" />
    <Field name="us_catar_1" src="us_catar_1" type="String" />
    <Field name="DSDist2Lake" src="DSDist2Lake" type="String" />
    <Field name="DSmax_slope" src="DSmax_slope" type="String" />
    <Field name="DSav_slope" src="DSav_slope" type="String" />
    <Field name="us_ind_forest" src="us_ind_forest" type="String" />
    <Field name="US_RockPhos" src="US_RockPhos" type="String" />
    <Field name="USCalcium" src="USCalcium" type="String" />
    <Field name="us_LakeArea" src="us_LakeArea" type="String" />
    <Field name="us_lakePerc" src="us_lakePerc" type="String" />
    <Field name="FWENZ_DSDamAffected" src="FWENZ_DSDamAffected" type="String" />
    <Field name="Is_Lake" src="Is_Lake" type="String" />
    <Field name="Constancy" src="Constancy" type="String" />
    <Field name="Contingency" src="Contingency" type="String" />
    <Field name="StandardisedByMeanFlow" src="StandardisedByMeanFlow" type="String" />
    <Field name="Standard_1" src="Standard_1" type="String" />
    <Field name="Standard_2" src="Standard_2" type="String" />
    <Field name="Standard_3" src="Standard_3" type="String" />
    <Field name="Standard_4" src="Standard_4" type="String" />
    <Field name="StandardisedByCatchArea" src="StandardisedByCatchArea" type="String" />
    <Field name="Standard_5" src="Standard_5" type="String" />
    <Field name="Standard_6" src="Standard_6" type="String" />
    <Field name="Standard_7" src="Standard_7" type="String" />
    <Field name="Standard_8" src="Standard_8" type="String" />
    <Field name="Standard_9" src="Standard_9" type="String" />
    <Field name="Standard_10" src="Standard_10" type="String" />
    <Field name="Standard_11" src="Standard_11" type="String" />
    <Field name="Standard_12" src="Standard_12" type="String" />
    <Field name="Standard_13" src="Standard_13" type="String" />
    <Field name="Standard_14" src="Standard_14" type="String" />
    <Field name="Standard_15" src="Standard_15" type="String" />
    <Field name="Standard_16" src="Standard_16" type="String" />
    <Field name="Standard_17" src="Standard_17" type="String" />
    <Field name="Standard_18" src="Standard_18" type="String" />
    <Field name="Standard_19" src="Standard_19" type="String" />
    <Field name="Standard_20" src="Standard_20" type="String" />
    <Field name="Standard_21" src="Standard_21" type="String" />
    <Field name="Standard_22" src="Standard_22" type="String" />
    <Field name="Standard_23" src="Standard_23" type="String" />
    <Field name="Standard_24" src="Standard_24" type="String" />
    <Field name="Standard_25" src="Standard_25" type="String" />
    <Field name="Standard_26" src="Standard_26" type="String" />
    <Field name="Standard_27" src="Standard_27" type="String" />
    <Field name="Predictability" src="Predictability" type="String" />
    <Field name="Standard_28" src="Standard_28" type="String" />
    <Field name="MALF_cumecs" src="MALF_cumecs" type="String" />
    <Field name="x" src="x" type="String" />
    <Field name="y_1" src="y_1" type="String" />
    <Field name="xy" src="xy" type="String" />
    <Field name="x2" src="x2" type="String" />
    <Field name="y2" src="y2" type="String" />
    <Field name="x3" src="x3" type="String" />
    <Field name="y3" src="y3" type="String" />
    <Field name="xy2" src="xy2" type="String" />
    <Field name="yx2" src="yx2" type="String" />
    <Field name="segshade" src="segshade" type="String" />
    <Field name="org_groups" src="org_groups" type="String" />
    <Field name="native_bio" src="native_bio" type="String" />
    <Field name="exotic_bio" src="exotic_bio" type="String" />
    <Field name="native" src="native" type="String" />
    <Field name="exotic" src="exotic" type="String" />
  </OGRVRTLayer>
</OGRVRTDataSource>